{
  "name": "19-entrega-segundo-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.13",
    "uuid": "^8.3.2"
  }
}
